ekzamen2023sesia/PagesProgram/RequstInfoPage.xaml

<Page x:Class="ekzamen2023sesia.PagesProgram.RequstInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzamen2023sesia.PagesProgram"
      mc:Ignorable="d" 
      Height="800" Width="800"
      Title="RequstInfoPage" IsVisibleChanged="UpdateReqVis_change">

    <Grid Background="White">
        
        <ListView x:Name="lView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,37,0,68">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.Surname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding User.Name}"></TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status.Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditReq_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" Click="DelitReq_Click" HorizontalAlignment="Left" Margin="124,760,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="3,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="30"/>
        <TextBlock  Text="Poisk" HorizontalAlignment="Left" Margin="151,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox Name="tbSearch" HorizontalAlignment="Left" TextChanged="Search_Click" Margin="182,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="FiltrBox" DisplayMemberPath="Name" HorizontalAlignment="Left" SelectionChanged="FiltrChange" Margin="330,9,0,0" VerticalAlignment="Top" Width="157"/>
        <ComboBox x:Name="SortBox"  HorizontalAlignment="Left" SelectionChanged="SortChange" Margin="508,8,0,0" VerticalAlignment="Top" Width="157">
            <ComboBoxItem Content="Сначала новые"/>
            <ComboBoxItem Content="Сначала старые"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_Click" Margin="703,14,0,0" TextWrapping="Wrap" Text="SbrosFiltr" VerticalAlignment="Top" Foreground="#FF1D20FF"/>

    </Grid>
</Page>
